alsa-utils 1.2.8-1
ancient-packages 0.3.0-1
apparmor 3.1.2-1
arch-install-scripts 28-1
astyle 3.1-4
audacity 1:3.2.3-1
autoconf 2.71-1
automake 1.16.5-1
baobab 43.0-1
base 3-1
bat 0.22.1-1
bison 3.8.2-4
blackarch-keyring 20180925-5
blueman 2.3.5-1
bluez 5.66-1
bluez-utils 5.66-1
bonnie++ 2.00a-2
boost 1.80.0-3
chezmoi 2.28.0-1
clang 14.0.6-4
clight 4.9-1
cmake 3.25.1-1
coq 8.16.1-1
cubiomes-viewer 2.6.1-1
cups 1:2.4.2-3
dhcping 1.2-3
discord_arch_electron 0.0.22-1
docker 1:20.10.22-1
dosfstools 4.2-2
fakeroot 1.30.1-1
firefox 108.0.1-1
flatpak 1:1.15.1-1
flex 2.6.4-3
gcc 12.2.0-1
gcc-fortran 12.2.0-1
gdb 12.1-2
git 2.39.0-1
github-cli 2.20.2-1
go 2:1.19.4-1
google-chrome 108.0.5359.124-1
gparted 1.4.0-1
graphviz 7.0.5-1
i3-gaps 4.21.1-1
i3blocks 1.5-3
i3status 2.14-1
intel-ucode 20221108-1
java-runtime-common 3-3
jre-openjdk 19.0.1.u10-3
kitty 0.26.5-1
krita 5.1.4-3
libc++ 14.0.6-1
libreoffice-fresh 7.4.3-3
linux 6.1.1.arch1-1
linux-firmware 20221214.f3c283e-1
lldb 14.0.6-1
lua 5.4.4-3
m4 1.4.19-1
maim 5.7.4-5
make 4.3-5
man-db 2.11.1-1
man-pages 6.01-1
maxima 5.46.0-6
mcomix 2.1.0-1
mingw-w64-gcc 12.2.0-1
nautilus 43.1-1
nbfc 1.6.3-3
neofetch 7.1.0-2
neovim 0.8.2-1
network-manager-applet 1.30.0-1
nftables 1:1.0.6-1
nitrogen 1.6.1-4
npm 8.19.2-1
ntp 4.2.8.p15-3
nvidia 525.60.11-5
obs-studio 28.1.2-2
openboard 1.6.4-1
opendoas 6.8.2-1
openrazer-meta 3.5.1-1
openssh 9.1p1-3
openvpn 2.5.8-2
p7zip 1:17.04-3
pacman-contrib 1.8.0-1
pacutils 0.11.1-1
pamixer 1.6-2
pasystray 0.8.0-2
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
peek 1.5.1-3
picom 10.2-1
pkgconf 1.8.0-1
plantuml 1.2022.7-1
polybar 3.6.3-2
postgresql 14.6-1
postman-bin 10.6.0-1
pulseaudio 16.1-3
pulseaudio-alsa 1:1.2.7.1-1
pulseaudio-bluetooth 16.1-3
python-pip 22.3.1-1
python-pipenv 2022.12.19-1
python311 3.11.1-1
raylib 4.2.0-2
raylib-cpp-git 1:r446.7eba940-1
refind 0.13.3.1-1
reflector 2021.11-5
ripgrep 13.0.0-3
rmw 0.8.1-1
rofi 1.7.5-1
rustup 1.25.1-2
scrot 1.7-1
sfml 2.5.1-3
smartmontools 7.3-1
squashfs-tools 4.5.1-2
texinfo 7.0.1-1
texlive-bibtexextra 2022.63023-1
texlive-core 2022.63035-1
texlive-fontsextra 2022.62977-1
texlive-formatsextra 2022.62529-1
texlive-games 2022.62102-1
texlive-humanities 2022.62929-1
texlive-latexextra 2022.63034-1
texlive-music 2022.62533-1
texlive-pictures 2022.62992-1
texlive-pstricks 2022.62977-1
texlive-publishers 2022.63013-1
texlive-science 2022.62977-1
tk 8.6.13-1
tlp 1.5.0-5
tlp-rdw 1.5.0-5
tree 2.1.0-1
ttf-sourcecodepro-nerd 2.2.2-1
unreal-engine-bin 5.1.0-1
valgrind 3.19.0-5
visual-studio-code-bin 1.74.2-1
vlc 3.0.18-4
volctl 0.9.3-1
wget 1.21.3-1
which 2.21-5
xclip 0.13-3
xdg-user-dirs 0.18-1
xorg-appres 1.0.6-1
xorg-xev 1.2.5-1
xorg-xinit 1.4.2-1
xorg-xrandr 1.5.2-1
xorg-xwininfo 1.1.5-3
yay 11.3.1-1
zoom 5.13.0-1
zsh 5.9-2
zsh-completions 0.34.0-3
