cd .config/zsh
ls
ls -al
vim .zshrc\~
nvim .zshrc\~
ls
vim .histfile
nvim .histfile
ls
cd d/o/t
ls
cd D
ls
ls
cd
ls
cd D/o
ls
cd Documents
ls
cd ..
cd D/O
ls
 ls
cd
cd Desktop/O
ls
cd Desktop
ls
vim Old\ Firefox\ Data
nvim Old\ Firefox\ Data
rm Old\ Firefox\ Data
cd Old\ Firefox\ Data
ls
ls -al
nvim mesurv9y.default-release/
cd mesurv9y.default-release
ls
cd ..
ls
cd ..
ls
rm -rf Old\ Firefox\ Data
ls
cd
D/O/T
Documents/Opticas/T2/images/
ls
cd
Documents/Opticas
ls
cd
ls
mkdir git
cd git
ls
ls
git clone --depth 1 -- https://github.com/marlonrichert/zsh-snap.git\
source zsh-snap/install.zsh
ls
vim zsh-snap
nvim zsh-snap/
cd zsh-snap
ls
ls
nvim README.md
ls
cd
ls
ls
cd git/zsh-snap
nvim install.zsh
cd
ls
cd git/zsh-snap
ls
vim znap.zsh
nvim znap.zsh
ls
cd
ls
vim .aliases
nvim .aliases
cd .config/zsh
ls
ls -al
nvim .zshrc
ls
ls -al
rm .zshrc\~
ls
ls a-l
ls -al
ls
nvim histfile
ls
rm histfile .histfile
ls
ls -al
vim .zcompdump
nvim .zcompdump
vim .zshrc
nvim .zshrc
nvim .zshrc
ls
nvim .zshrc
ls
cd
cd .config/zsh
ls
ls -al
vim .zsh_aliases
nvim .zsh_aliases
nvim .zshrc
ls -al
nvim .zshrc
vivid
vivid generate molokai
vivid generate solarized
vivid generate solarized-dark
vivid themes
for theme in $(vivid themes); do\
    echo "Theme: $theme"\
    LS_COLORS=$(vivid generate $theme)\
    ls\
    echo\
done
ls
cd
for theme in $(vivid themes); do\
    echo "Theme: $theme"\
    LS_COLORS=$(vivid generate $theme)\
    ls\
    echo\
done
for theme in $(vivid themes); do\
    echo "Theme: $theme"\
    LS_COLORS=$(vivid generate $theme)\
    ls\
    echo\
done
echo $LS_COLORS
ls
vivid generate solarized-light
vivid generate solarized-light
echo $LS_COLORS
vivid generate solarized-light
vivid generate solarized-dark
echo $LS_COLORS
vivid generate solarized-dark
ls
alias ls
ls --color
ls --color=true
ls --color=yes
ls --color=always
ls --color=no
ls --color=auto
man ls
dircolors
echo $LS_COLORS
vim .config/zsh/.zsh_aliases
vim .config/zsh/.zsh_aliases
vim .config/zsh/.zshrc
dircolors
dircolors --help
dircolors -c
dircolors -b
dircolors --print-ls-colors
export LS_COLORS="$(vivid generate molokai)"
ls
export LS_COLORS="$(vivid generate solarized)"
export LS_COLORS="$(vivid generate solarized-light)"
ls
export LS_COLORS="$(vivid generate solarized-dark)"
ls
for theme in $(vivid themes); do\
    echo "Theme: $theme"\
    LS_COLORS=$(vivid generate $theme)\
    ls\
    echo\
done
for theme in $(vivid themes); do\
    echo "Theme: $theme"\
    LS_COLORS=$(vivid generate $theme)\
    ls\
    echo\
done
for theme in $(vivid themes); do\
    echo "Theme: $theme"\
    export LS_COLORS=$(vivid generate $theme)\
    ls\
    echo\
done
for theme in $(vivid themes); do\
    echo "Theme: $theme"\
    LS_COLORS=$(vivid generate $theme)\
    ls\
    echo\
done
ls
vim .config/zsh/.zshrc
command
man command
vim .config/zsh/.zshrc
[[ -x "$(vivid)" ]]
[[ -x "$(vivi)" ]]
[[ -x "$(vivid)" ]]
if [[ -x "$(vivid)" ]]\
;\
then\
echo 'here'\
fi
whereis vivid
which vivid
man if
if ! [ -x "$(command -v vivid)" ]; then\
  echo 'Error: git is not installed.' >&2\
  exit 1\
fi\

if ! [ -x "$(command -v vivid)" ]; then\
  echo 'Error: git is not installed.' >&2\
  exit 1\
	else\
fi\

if ! [ -x "$(command -v vivid)" ]; then\
  echo 'Error: git is not installed.' >&2\
  exit 1\
	else\
echo 'works'\
fi\

if ! [ -x "$(command -v ivid)" ]; then\
  echo 'Error: git is not installed.' >&2\
  exit 1\
	else\
echo 'works'\
fi\

ls
vim .config/zsh/.zshrc
ls
vim .config/zsh/.zshrc
ls
echo $LS_COLORS
dircolors
LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.swp=00;90:*.tmp=00;90:*.dpkg-dist=00;90:*.dpkg-old=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:';\
export LS_COLORS
ls
dircolors
dircolors --help
dircolors -p
dircolors --help
vim .config/zsh/.zshrc
prompinit
autoload -Uz compinit promptinit
prompinit
autoload -Uz promptinit
promptinit
promp walters
prompt walters
ls
prompt --help
prompt -p
prompt fire
ls
echo 0
echo error
exit
ls
prompt fire
cd .config/zsh
vim .zshrc
ls
rm -rf Git/
cd .config/zsh
vim .zshrc
nvim .zshrc
vim
vim l
alias vim
znap
znap prompt sindresorhus/pure
ls
cd git
ls
cd pure
ls
cd ..
znap prompt romkatv/powerlevel10k
cd
ls
cd .config/zsh/
vim .p10k.zsh
vim .zshrc
p11-kit
cd .config/zsh
vim .p10k.zsh
ls
cd .config/zsh
ls
vim .p10k.zsh
vim .zshrc
ls
ls
ls
cd git/
ls
rm -rf pure
ls
cd powerlevel10k
	ls
source ./powerlevel10k.zsh-theme
source ~/.config/zsh/.p10k.zsh
ls
source ~/.config/zsh/.p10k.zsh
ls
source ./git//powerlevel10k.zsh-theme
source ./git/powerlevel10k/powerlevel10k.zsh-theme
ls
cd .config/zsh
vim .p10k.zsh
vim .p10k.zsh
vim .zshrc
znap prompt romkatv/powerlevel10k
vim .config/zsh/.zshrc
vim .config/zsh/.zshrc
ls
ls
cd git/powerlevel10k
ls
cd /usr/share/zsh
ls
cd ~/git/powerlevel10k
ls
ls
cd .config/zsh
ls
vim .zshrc
vim .config/zsh/.zshrc
ls
cd
cd /
cd
ls
echo 3
echo 
error
f
ia
ls
kitty --debug-font-fallback
cd .config/\$HOME
ls
pwd
cd ..
ls
ls -al \$HOME
rm -rf \$HOME
ls
cd kitty
ls
vm kitty.conf
vim kitty.conf
vim kitty.conf
kitty --debug-font-fallback
vim kitty.conf
kitty --debug-font-fallback
vim kitty.conf
ls
cd .config/zsh
ls
vim .zprofile
ls
vim ~/.aliases
ls
vim .zshrc
vim .zcompdump
vim .p10k.zsh
cd .config/zsh
vim .zshrc
ls
ls
cd .config/zsh
ls
vim .zshrc
ls
echo 3 x
doas pacman -S zsh-completions
ls
cd .config/zsh
vim .zshrc
ls
cd 
cd Arduino
cd
cd Arduino
ls
ls
cd .config/zsh
vim .zsh_aliases
vim 
ls
vim .zshrc
cd .config/zsh
vim .zshrc
vim .p10k.zsh
vim .zshrc
vivid generate solarized dark
vivid generate solarized-dark
vivid generate solarized-dark
export LS_COLORS=ca=0:bd=1;38;2;181;137;0;48;2;238;232;213:ln=1;38;2;42;161;152:mh=0:so=1;38;2;211;54;130;48;2;238;232;213:do=1;38;2;211;54;130;48;2;238;232;213:*~=0;38;2;88;110;117:fi=0;38;2;131;148;150:cd=1;38;2;181;137;0;48;2;238;232;213:pi=1;38;2;181;137;0;48;2;238;232;213:su=0:or=1;38;2;220;50;47;48;2;238;232;213:no=0;38;2;131;148;150:ex=1;38;2;133;153;0:sg=0:di=1;38;2;38;139;210:tw=0:mi=1;38;2;220;50;47;48;2;238;232;213:rs=0;38;2;131;148;150:ow=0:st=0:*.c=0;38;2;131;148;150:*.p=0;38;2;131;148;150:*.m=0;38;2;131;148;150:*.o=0;38;2;88;110;117:*.z=1;38;2;220;50;47:*.t=0;38;2;131;148;150:*.d=0;38;2;131;148;150:*.a=0;38;2;131;148;150:*.h=0;38;2;131;148;150:*.r=0;38;2;131;148;150:*.vb=0;38;2;131;148;150:*.lo=0;38;2;88;110;117:*.wv=0;38;2;42;161;152:*.gz=1;38;2;220;50;47:*.td=0;38;2;131;148;150:*.cr=0;38;2;131;148;150:*.ts=0;38;2;131;148;150:*.pl=0;38;2;131;148;150:*.hs=0;38;2;131;148;150:*.cp=0;38;2;131;148;150:*.7z=1;38;2;220;50;47:*.py=0;38;2;131;148;150:*.md=0;38;2;131;148;150:*.go=0;38;2;131;148;150:*.el=0;38;2;131;148;150:*.xz=1;38;2;220;50;47:*.gv=0;38;2;131;148;150:*.cs=0;38;2;131;148;150:*.di=0;38;2;131;148;150:*.cc=0;38;2;131;148;150:*.jl=0;38;2;131;148;150:*.rm=1;38;2;211;54;130:*.fs=0;38;2;131;148;150:*.bz=1;38;2;220;50;47:*.pp=0;38;2;131;148;150:*.ll=0;38;2;131;148;150:*.ui=0;38;2;131;148;150:*.bc=0;38;2;88;110;117:*.kt=0;38;2;131;148;150:*.rb=0;38;2;131;148;150:*.nb=0;38;2;131;148;150:*.sh=0;38;2;131;148;150:*.ml=0;38;2;131;148;150:*.hi=0;38;2;88;110;117:*.ko=0;38;2;131;148;150:*.mn=0;38;2;131;148;150:*.so=0;38;2;131;148;150:*css=0;38;2;131;148;150:*.js=0;38;2;131;148;150:*.ex=0;38;2;131;148;150:*.hh=0;38;2;131;148;150:*.ps=0;38;2;203;75;22:*.rs=0;38;2;131;148;150:*.pm=0;38;2;131;148;150:*.la=0;38;2;88;110;117:*.as=0;38;2;131;148;150:*.png=0;38;2;211;54;130:*.pro=0;38;2;131;148;150:*.img=1;38;2;220;50;47:*.exs=0;38;2;131;148;150:*.sxi=0;38;2;203;75;22:*.ind=0;38;2;88;110;117:*hgrc=0;38;2;131;148;150:*.ps1=0;38;2;131;148;150:*.kts=0;38;2;131;148;150:*.out=0;38;2;88;110;117:*.cpp=0;38;2;131;148;150:*.vim=0;38;2;131;148;150:*.cxx=0;38;2;131;148;150:*.htm=0;38;2;131;148;150:*.bst=0;38;2;131;148;150:*.xcf=0;38;2;211;54;130:*.apk=1;38;2;220;50;47:*.tgz=1;38;2;220;50;47:*.pkg=1;38;2;220;50;47:*.bcf=0;38;2;88;110;117:*.mir=0;38;2;131;148;150:*.m4v=1;38;2;211;54;130:*.tex=0;38;2;131;148;150:*.erl=0;38;2;131;148;150:*.mkv=1;38;2;211;54;130:*.exe=0;38;2;131;148;150:*.wma=0;38;2;42;161;152:*.com=0;38;2;131;148;150:*.def=0;38;2;131;148;150:*.swp=0;38;2;88;110;117:*.deb=1;38;2;220;50;47:*.wmv=1;38;2;211;54;130:*.bib=0;38;2;131;148;150:*.inc=0;38;2;131;148;150:*.bbl=0;38;2;88;110;117:*.pbm=0;38;2;211;54;130:*.doc=0;38;2;203;75;22:*.aif=0;38;2;42;161;152:*.xlr=0;38;2;203;75;22:*.cfg=0;38;2;131;148;150:*.xml=0;38;2;131;148;150:*.mp4=1;38;2;211;54;130:*.csv=0;38;2;131;148;150:*.pas=0;38;2;131;148;150:*.sbt=0;38;2;131;148;150:*.fnt=0;38;2;108;113;196:*.xls=0;38;2;203;75;22:*.rtf=0;38;2;203;75;22:*.iso=1;38;2;220;50;47:*.bin=1;38;2;220;50;47:*.tmp=0;38;2;88;110;117:*.aux=0;38;2;88;110;117:*.mid=0;38;2;42;161;152:*.ltx=0;38;2;131;148;150:*.awk=0;38;2;131;148;150:*.swf=1;38;2;211;54;130:*.mpg=1;38;2;211;54;130:*.odt=0;38;2;203;75;22:*.clj=0;38;2;131;148;150:*.toc=0;38;2;88;110;117:*.h++=0;38;2;131;148;150:*TODO=1;38;2;131;148;150:*.ttf=0;38;2;108;113;196:*.hpp=0;38;2;131;148;150:*.gif=0;38;2;211;54;130:*.sql=0;38;2;131;148;150:*.fsi=0;38;2;131;148;150:*.m4a=0;38;2;42;161;152:*.git=0;38;2;88;110;117:*.odp=0;38;2;203;75;22:*.tar=1;38;2;220;50;47:*.ico=0;38;2;211;54;130:*.pyo=0;38;2;88;110;117:*.php=0;38;2;131;148;150:*.fsx=0;38;2;131;148;150:*.ini=0;38;2;131;148;150:*.hxx=0;38;2;131;148;150:*.bag=1;38;2;220;50;47:*.jpg=0;38;2;211;54;130:*.csx=0;38;2;131;148;150:*.rpm=1;38;2;220;50;47:*.tml=0;38;2;131;148;150:*.elm=0;38;2;131;148;150:*.bsh=0;38;2;131;148;150:*.cgi=0;38;2;131;148;150:*.pgm=0;38;2;211;54;130:*.xmp=0;38;2;131;148;150:*.dmg=1;38;2;220;50;47:*.pyd=0;38;2;88;110;117:*.tbz=1;38;2;220;50;47:*.mov=1;38;2;211;54;130:*.pdf=0;38;2;203;75;22:*.svg=0;38;2;211;54;130:*.ipp=0;38;2;131;148;150:*.bmp=0;38;2;211;54;130:*.sty=0;38;2;88;110;117:*.zsh=0;38;2;131;148;150:*.fls=0;38;2;88;110;117:*.ilg=0;38;2;88;110;117:*.gvy=0;38;2;131;148;150:*.tif=0;38;2;211;54;130:*.flv=1;38;2;211;54;130:*.pps=0;38;2;203;75;22:*.jar=1;38;2;220;50;47:*.pod=0;38;2;131;148;150:*.idx=0;38;2;88;110;117:*.htc=0;38;2;131;148;150:*.mli=0;38;2;131;148;150:*.txt=0;38;2;131;148;150:*.tcl=0;38;2;131;148;150:*.kex=0;38;2;203;75;22:*.ogg=0;38;2;42;161;152:*.rar=1;38;2;220;50;47:*.dll=0;38;2;131;148;150:*.ppm=0;38;2;211;54;130:*.fon=0;38;2;108;113;196:*.pid=0;38;2;88;110;117:*.nix=0;38;2;131;148;150:*.epp=0;38;2;131;148;150:*.tsx=0;38;2;131;148;150:*.wav=0;38;2;42;161;152:*.ppt=0;38;2;203;75;22:*.log=0;38;2;88;110;117:*.sxw=0;38;2;203;75;22:*.lua=0;38;2;131;148;150:*.eps=0;38;2;211;54;130:*.c++=0;38;2;131;148;150:*.avi=1;38;2;211;54;130:*.rst=0;38;2;131;148;150:*.otf=0;38;2;108;113;196:*.bz2=1;38;2;220;50;47:*.dox=0;38;2;131;148;150:*.blg=0;38;2;88;110;117:*.ics=0;38;2;203;75;22:*.mp3=0;38;2;42;161;152:*.dpr=0;38;2;131;148;150:*.yml=0;38;2;131;148;150:*.vob=1;38;2;211;54;130:*.pyc=0;38;2;88;110;117:*.psd=0;38;2;211;54;130:*.dot=0;38;2;131;148;150:*.vcd=1;38;2;220;50;47:*.zip=1;38;2;220;50;47:*.asa=0;38;2;131;148;150:*.bat=0;38;2;131;148;150:*.bak=0;38;2;88;110;117:*.zst=1;38;2;220;50;47:*.arj=1;38;2;220;50;47:*.inl=0;38;2;131;148;150:*.ods=0;38;2;203;75;22:*.json=0;38;2;131;148;150:*.fish=0;38;2;131;148;150:*.rlib=0;38;2;88;110;117:*.mpeg=1;38;2;211;54;130:*.jpeg=0;38;2;211;54;130:*.psm1=0;38;2;131;148;150:*.html=0;38;2;131;148;150:*.psd1=0;38;2;131;148;150:*.epub=0;38;2;203;75;22:*.dart=0;38;2;131;148;150:*.webm=1;38;2;211;54;130:*.docx=0;38;2;203;75;22:*.h264=1;38;2;211;54;130:*.opus=0;38;2;42;161;152:*.pptx=0;38;2;203;75;22:*.conf=0;38;2;131;148;150:*.diff=0;38;2;131;148;150:*.flac=0;38;2;42;161;152:*.orig=0;38;2;88;110;117:*.make=0;38;2;131;148;150:*.bash=0;38;2;131;148;150:*.toml=0;38;2;131;148;150:*.tiff=0;38;2;211;54;130:*.purs=0;38;2;131;148;150:*.lisp=0;38;2;131;148;150:*.hgrc=0;38;2;131;148;150:*.yaml=0;38;2;131;148;150:*.tbz2=1;38;2;220;50;47:*.xlsx=0;38;2;203;75;22:*.lock=0;38;2;88;110;117:*.less=0;38;2;131;148;150:*.java=0;38;2;131;148;150:*.swift=0;38;2;131;148;150:*.scala=0;38;2;131;148;150:*.class=0;38;2;88;110;117:*shadow=0;38;2;131;148;150:*passwd=0;38;2;131;148;150:*.xhtml=0;38;2;131;148;150:*.cmake=0;38;2;131;148;150:*.dyn_o=0;38;2;88;110;117:*.cache=0;38;2;88;110;117:*.toast=1;38;2;220;50;47:*.ipynb=0;38;2;131;148;150:*.mdown=0;38;2;131;148;150:*.shtml=0;38;2;131;148;150:*.patch=0;38;2;131;148;150:*README=0;38;2;131;148;150:*.cabal=0;38;2;131;148;150:*.ignore=0;38;2;131;148;150:*COPYING=0;38;2;131;148;150:*TODO.md=1;38;2;131;148;150:*.gradle=0;38;2;131;148;150:*.config=0;38;2;131;148;150:*LICENSE=0;38;2;131;148;150:*.matlab=0;38;2;131;148;150:*INSTALL=0;38;2;131;148;150:*.groovy=0;38;2;131;148;150:*.dyn_hi=0;38;2;88;110;117:*.flake8=0;38;2;131;148;150:*setup.py=0;38;2;131;148;150:*.desktop=0;38;2;131;148;150:*.gemspec=0;38;2;131;148;150:*TODO.txt=1;38;2;131;148;150:*Makefile=0;38;2;131;148;150:*Doxyfile=0;38;2;131;148;150:*.kdevelop=0;38;2;131;148;150:*.cmake.in=0;38;2;131;148;150:*.fdignore=0;38;2;131;148;150:*.rgignore=0;38;2;131;148;150:*.DS_Store=0;38;2;88;110;117:*COPYRIGHT=0;38;2;131;148;150:*README.md=0;38;2;131;148;150:*configure=0;38;2;131;148;150:*.markdown=0;38;2;131;148;150:*README.txt=0;38;2;131;148;150:*.gitconfig=0;38;2;131;148;150:*SConscript=0;38;2;131;148;150:*.gitignore=0;38;2;131;148;150:*.scons_opt=0;38;2;88;110;117:*SConstruct=0;38;2;131;148;150:*Dockerfile=0;38;2;131;148;150:*.localized=0;38;2;88;110;117:*INSTALL.md=0;38;2;131;148;150:*CODEOWNERS=0;38;2;131;148;150:*Makefile.in=0;38;2;88;110;117:*Makefile.am=0;38;2;131;148;150:*.travis.yml=0;38;2;131;148;150:*.synctex.gz=0;38;2;88;110;117:*MANIFEST.in=0;38;2;131;148;150:*LICENSE-MIT=0;38;2;131;148;150:*INSTALL.txt=0;38;2;131;148;150:*.gitmodules=0;38;2;131;148;150:*appveyor.yml=0;38;2;131;148;150:*CONTRIBUTORS=0;38;2;131;148;150:*configure.ac=0;38;2;131;148;150:*.fdb_latexmk=0;38;2;88;110;117:*.applescript=0;38;2;131;148;150:*.clang-format=0;38;2;131;148;150:*CMakeCache.txt=0;38;2;88;110;117:*CMakeLists.txt=0;38;2;131;148;150:*.gitattributes=0;38;2;131;148;150:*LICENSE-APACHE=0;38;2;131;148;150:*CONTRIBUTORS.md=0;38;2;131;148;150:*.sconsign.dblite=0;38;2;88;110;117:*requirements.txt=0;38;2;131;148;150:*CONTRIBUTORS.txt=0;38;2;131;148;150:*package-lock.json=0;38;2;88;110;117:*.CFUserTextEncoding=0;38;2;88;110;117
export LS_COLORS='ca=0:bd=1;38;2;181;137;0;48;2;238;232;213:ln=1;38;2;42;161;152:mh=0:so=1;38;2;211;54;130;48;2;238;232;213:do=1;38;2;211;54;130;48;2;238;232;213:*~=0;38;2;88;110;117:fi=0;38;2;131;148;150:cd=1;38;2;181;137;0;48;2;238;232;213:pi=1;38;2;181;137;0;48;2;238;232;213:su=0:or=1;38;2;220;50;47;48;2;238;232;213:no=0;38;2;131;148;150:ex=1;38;2;133;153;0:sg=0:di=1;38;2;38;139;210:tw=0:mi=1;38;2;220;50;47;48;2;238;232;213:rs=0;38;2;131;148;150:ow=0:st=0:*.c=0;38;2;131;148;150:*.p=0;38;2;131;148;150:*.m=0;38;2;131;148;150:*.o=0;38;2;88;110;117:*.z=1;38;2;220;50;47:*.t=0;38;2;131;148;150:*.d=0;38;2;131;148;150:*.a=0;38;2;131;148;150:*.h=0;38;2;131;148;150:*.r=0;38;2;131;148;150:*.vb=0;38;2;131;148;150:*.lo=0;38;2;88;110;117:*.wv=0;38;2;42;161;152:*.gz=1;38;2;220;50;47:*.td=0;38;2;131;148;150:*.cr=0;38;2;131;148;150:*.ts=0;38;2;131;148;150:*.pl=0;38;2;131;148;150:*.hs=0;38;2;131;148;150:*.cp=0;38;2;131;148;150:*.7z=1;38;2;220;50;47:*.py=0;38;2;131;148;150:*.md=0;38;2;131;148;150:*.go=0;38;2;131;148;150:*.el=0;38;2;131;148;150:*.xz=1;38;2;220;50;47:*.gv=0;38;2;131;148;150:*.cs=0;38;2;131;148;150:*.di=0;38;2;131;148;150:*.cc=0;38;2;131;148;150:*.jl=0;38;2;131;148;150:*.rm=1;38;2;211;54;130:*.fs=0;38;2;131;148;150:*.bz=1;38;2;220;50;47:*.pp=0;38;2;131;148;150:*.ll=0;38;2;131;148;150:*.ui=0;38;2;131;148;150:*.bc=0;38;2;88;110;117:*.kt=0;38;2;131;148;150:*.rb=0;38;2;131;148;150:*.nb=0;38;2;131;148;150:*.sh=0;38;2;131;148;150:*.ml=0;38;2;131;148;150:*.hi=0;38;2;88;110;117:*.ko=0;38;2;131;148;150:*.mn=0;38;2;131;148;150:*.so=0;38;2;131;148;150:*css=0;38;2;131;148;150:*.js=0;38;2;131;148;150:*.ex=0;38;2;131;148;150:*.hh=0;38;2;131;148;150:*.ps=0;38;2;203;75;22:*.rs=0;38;2;131;148;150:*.pm=0;38;2;131;148;150:*.la=0;38;2;88;110;117:*.as=0;38;2;131;148;150:*.png=0;38;2;211;54;130:*.pro=0;38;2;131;148;150:*.img=1;38;2;220;50;47:*.exs=0;38;2;131;148;150:*.sxi=0;38;2;203;75;22:*.ind=0;38;2;88;110;117:*hgrc=0;38;2;131;148;150:*.ps1=0;38;2;131;148;150:*.kts=0;38;2;131;148;150:*.out=0;38;2;88;110;117:*.cpp=0;38;2;131;148;150:*.vim=0;38;2;131;148;150:*.cxx=0;38;2;131;148;150:*.htm=0;38;2;131;148;150:*.bst=0;38;2;131;148;150:*.xcf=0;38;2;211;54;130:*.apk=1;38;2;220;50;47:*.tgz=1;38;2;220;50;47:*.pkg=1;38;2;220;50;47:*.bcf=0;38;2;88;110;117:*.mir=0;38;2;131;148;150:*.m4v=1;38;2;211;54;130:*.tex=0;38;2;131;148;150:*.erl=0;38;2;131;148;150:*.mkv=1;38;2;211;54;130:*.exe=0;38;2;131;148;150:*.wma=0;38;2;42;161;152:*.com=0;38;2;131;148;150:*.def=0;38;2;131;148;150:*.swp=0;38;2;88;110;117:*.deb=1;38;2;220;50;47:*.wmv=1;38;2;211;54;130:*.bib=0;38;2;131;148;150:*.inc=0;38;2;131;148;150:*.bbl=0;38;2;88;110;117:*.pbm=0;38;2;211;54;130:*.doc=0;38;2;203;75;22:*.aif=0;38;2;42;161;152:*.xlr=0;38;2;203;75;22:*.cfg=0;38;2;131;148;150:*.xml=0;38;2;131;148;150:*.mp4=1;38;2;211;54;130:*.csv=0;38;2;131;148;150:*.pas=0;38;2;131;148;150:*.sbt=0;38;2;131;148;150:*.fnt=0;38;2;108;113;196:*.xls=0;38;2;203;75;22:*.rtf=0;38;2;203;75;22:*.iso=1;38;2;220;50;47:*.bin=1;38;2;220;50;47:*.tmp=0;38;2;88;110;117:*.aux=0;38;2;88;110;117:*.mid=0;38;2;42;161;152:*.ltx=0;38;2;131;148;150:*.awk=0;38;2;131;148;150:*.swf=1;38;2;211;54;130:*.mpg=1;38;2;211;54;130:*.odt=0;38;2;203;75;22:*.clj=0;38;2;131;148;150:*.toc=0;38;2;88;110;117:*.h++=0;38;2;131;148;150:*TODO=1;38;2;131;148;150:*.ttf=0;38;2;108;113;196:*.hpp=0;38;2;131;148;150:*.gif=0;38;2;211;54;130:*.sql=0;38;2;131;148;150:*.fsi=0;38;2;131;148;150:*.m4a=0;38;2;42;161;152:*.git=0;38;2;88;110;117:*.odp=0;38;2;203;75;22:*.tar=1;38;2;220;50;47:*.ico=0;38;2;211;54;130:*.pyo=0;38;2;88;110;117:*.php=0;38;2;131;148;150:*.fsx=0;38;2;131;148;150:*.ini=0;38;2;131;148;150:*.hxx=0;38;2;131;148;150:*.bag=1;38;2;220;50;47:*.jpg=0;38;2;211;54;130:*.csx=0;38;2;131;148;150:*.rpm=1;38;2;220;50;47:*.tml=0;38;2;131;148;150:*.elm=0;38;2;131;148;150:*.bsh=0;38;2;131;148;150:*.cgi=0;38;2;131;148;150:*.pgm=0;38;2;211;54;130:*.xmp=0;38;2;131;148;150:*.dmg=1;38;2;220;50;47:*.pyd=0;38;2;88;110;117:*.tbz=1;38;2;220;50;47:*.mov=1;38;2;211;54;130:*.pdf=0;38;2;203;75;22:*.svg=0;38;2;211;54;130:*.ipp=0;38;2;131;148;150:*.bmp=0;38;2;211;54;130:*.sty=0;38;2;88;110;117:*.zsh=0;38;2;131;148;150:*.fls=0;38;2;88;110;117:*.ilg=0;38;2;88;110;117:*.gvy=0;38;2;131;148;150:*.tif=0;38;2;211;54;130:*.flv=1;38;2;211;54;130:*.pps=0;38;2;203;75;22:*.jar=1;38;2;220;50;47:*.pod=0;38;2;131;148;150:*.idx=0;38;2;88;110;117:*.htc=0;38;2;131;148;150:*.mli=0;38;2;131;148;150:*.txt=0;38;2;131;148;150:*.tcl=0;38;2;131;148;150:*.kex=0;38;2;203;75;22:*.ogg=0;38;2;42;161;152:*.rar=1;38;2;220;50;47:*.dll=0;38;2;131;148;150:*.ppm=0;38;2;211;54;130:*.fon=0;38;2;108;113;196:*.pid=0;38;2;88;110;117:*.nix=0;38;2;131;148;150:*.epp=0;38;2;131;148;150:*.tsx=0;38;2;131;148;150:*.wav=0;38;2;42;161;152:*.ppt=0;38;2;203;75;22:*.log=0;38;2;88;110;117:*.sxw=0;38;2;203;75;22:*.lua=0;38;2;131;148;150:*.eps=0;38;2;211;54;130:*.c++=0;38;2;131;148;150:*.avi=1;38;2;211;54;130:*.rst=0;38;2;131;148;150:*.otf=0;38;2;108;113;196:*.bz2=1;38;2;220;50;47:*.dox=0;38;2;131;148;150:*.blg=0;38;2;88;110;117:*.ics=0;38;2;203;75;22:*.mp3=0;38;2;42;161;152:*.dpr=0;38;2;131;148;150:*.yml=0;38;2;131;148;150:*.vob=1;38;2;211;54;130:*.pyc=0;38;2;88;110;117:*.psd=0;38;2;211;54;130:*.dot=0;38;2;131;148;150:*.vcd=1;38;2;220;50;47:*.zip=1;38;2;220;50;47:*.asa=0;38;2;131;148;150:*.bat=0;38;2;131;148;150:*.bak=0;38;2;88;110;117:*.zst=1;38;2;220;50;47:*.arj=1;38;2;220;50;47:*.inl=0;38;2;131;148;150:*.ods=0;38;2;203;75;22:*.json=0;38;2;131;148;150:*.fish=0;38;2;131;148;150:*.rlib=0;38;2;88;110;117:*.mpeg=1;38;2;211;54;130:*.jpeg=0;38;2;211;54;130:*.psm1=0;38;2;131;148;150:*.html=0;38;2;131;148;150:*.psd1=0;38;2;131;148;150:*.epub=0;38;2;203;75;22:*.dart=0;38;2;131;148;150:*.webm=1;38;2;211;54;130:*.docx=0;38;2;203;75;22:*.h264=1;38;2;211;54;130:*.opus=0;38;2;42;161;152:*.pptx=0;38;2;203;75;22:*.conf=0;38;2;131;148;150:*.diff=0;38;2;131;148;150:*.flac=0;38;2;42;161;152:*.orig=0;38;2;88;110;117:*.make=0;38;2;131;148;150:*.bash=0;38;2;131;148;150:*.toml=0;38;2;131;148;150:*.tiff=0;38;2;211;54;130:*.purs=0;38;2;131;148;150:*.lisp=0;38;2;131;148;150:*.hgrc=0;38;2;131;148;150:*.yaml=0;38;2;131;148;150:*.tbz2=1;38;2;220;50;47:*.xlsx=0;38;2;203;75;22:*.lock=0;38;2;88;110;117:*.less=0;38;2;131;148;150:*.java=0;38;2;131;148;150:*.swift=0;38;2;131;148;150:*.scala=0;38;2;131;148;150:*.class=0;38;2;88;110;117:*shadow=0;38;2;131;148;150:*passwd=0;38;2;131;148;150:*.xhtml=0;38;2;131;148;150:*.cmake=0;38;2;131;148;150:*.dyn_o=0;38;2;88;110;117:*.cache=0;38;2;88;110;117:*.toast=1;38;2;220;50;47:*.ipynb=0;38;2;131;148;150:*.mdown=0;38;2;131;148;150:*.shtml=0;38;2;131;148;150:*.patch=0;38;2;131;148;150:*README=0;38;2;131;148;150:*.cabal=0;38;2;131;148;150:*.ignore=0;38;2;131;148;150:*COPYING=0;38;2;131;148;150:*TODO.md=1;38;2;131;148;150:*.gradle=0;38;2;131;148;150:*.config=0;38;2;131;148;150:*LICENSE=0;38;2;131;148;150:*.matlab=0;38;2;131;148;150:*INSTALL=0;38;2;131;148;150:*.groovy=0;38;2;131;148;150:*.dyn_hi=0;38;2;88;110;117:*.flake8=0;38;2;131;148;150:*setup.py=0;38;2;131;148;150:*.desktop=0;38;2;131;148;150:*.gemspec=0;38;2;131;148;150:*TODO.txt=1;38;2;131;148;150:*Makefile=0;38;2;131;148;150:*Doxyfile=0;38;2;131;148;150:*.kdevelop=0;38;2;131;148;150:*.cmake.in=0;38;2;131;148;150:*.fdignore=0;38;2;131;148;150:*.rgignore=0;38;2;131;148;150:*.DS_Store=0;38;2;88;110;117:*COPYRIGHT=0;38;2;131;148;150:*README.md=0;38;2;131;148;150:*configure=0;38;2;131;148;150:*.markdown=0;38;2;131;148;150:*README.txt=0;38;2;131;148;150:*.gitconfig=0;38;2;131;148;150:*SConscript=0;38;2;131;148;150:*.gitignore=0;38;2;131;148;150:*.scons_opt=0;38;2;88;110;117:*SConstruct=0;38;2;131;148;150:*Dockerfile=0;38;2;131;148;150:*.localized=0;38;2;88;110;117:*INSTALL.md=0;38;2;131;148;150:*CODEOWNERS=0;38;2;131;148;150:*Makefile.in=0;38;2;88;110;117:*Makefile.am=0;38;2;131;148;150:*.travis.yml=0;38;2;131;148;150:*.synctex.gz=0;38;2;88;110;117:*MANIFEST.in=0;38;2;131;148;150:*LICENSE-MIT=0;38;2;131;148;150:*INSTALL.txt=0;38;2;131;148;150:*.gitmodules=0;38;2;131;148;150:*appveyor.yml=0;38;2;131;148;150:*CONTRIBUTORS=0;38;2;131;148;150:*configure.ac=0;38;2;131;148;150:*.fdb_latexmk=0;38;2;88;110;117:*.applescript=0;38;2;131;148;150:*.clang-format=0;38;2;131;148;150:*CMakeCache.txt=0;38;2;88;110;117:*CMakeLists.txt=0;38;2;131;148;150:*.gitattributes=0;38;2;131;148;150:*LICENSE-APACHE=0;38;2;131;148;150:*CONTRIBUTORS.md=0;38;2;131;148;150:*.sconsign.dblite=0;38;2;88;110;117:*requirements.txt=0;38;2;131;148;150:*CONTRIBUTORS.txt=0;38;2;131;148;150:*package-lock.json=0;38;2;88;110;117:*.CFUserTextEncoding=0;38;2;88;110;117'
ls
export LS_COLORS="$(vivid generate monokai)"
vivid 
vivid --help
vivid themes
export LS_COLORS="$(vivid generate snazzy)"
ls
ls
export LS_COLORS="$(vivid generate solarized-dark)"
ls
vivid generate snazzy
ls
export LS_COLORS='di=0;38;2;87;199;255:*~=0;38;2;102;102;102:tw=0:do=0;38;2;0;0;0;48;2;255;106;193:cd=0;38;2;255;106;193;48;2;51;51;51:mi=0;38;2;0;0;0;48;2;255;92;87:ex=1;38;2;255;92;87:no=0:st=0:mh=0:ow=0:ln=0;38;2;255;106;193:so=0;38;2;0;0;0;48;2;255;106;193:fi=0:pi=0;38;2;0;0;0;48;2;87;199;255:bd=0;38;2;154;237;254;48;2;51;51;51:su=0:sg=0:ca=0:rs=0:or=0;38;2;0;0;0;48;2;255;92;87:*.h=0;38;2;90;247;142:*.p=0;38;2;90;247;142:*.t=0;38;2;90;247;142:*.a=1;38;2;255;92;87:*.c=0;38;2;90;247;142:*.z=4;38;2;154;237;254:*.o=0;38;2;102;102;102:*.d=0;38;2;90;247;142:*.m=0;38;2;90;247;142:*.r=0;38;2;90;247;142:*.ko=1;38;2;255;92;87:*.rb=0;38;2;90;247;142:*.sh=0;38;2;90;247;142:*.ll=0;38;2;90;247;142:*.rm=0;38;2;255;180;223:*.wv=0;38;2;255;180;223:*.ui=0;38;2;243;249;157:*.pp=0;38;2;90;247;142:*.nb=0;38;2;90;247;142:*.cc=0;38;2;90;247;142:*.bz=4;38;2;154;237;254:*.ml=0;38;2;90;247;142:*.lo=0;38;2;102;102;102:*.fs=0;38;2;90;247;142:*.gz=4;38;2;154;237;254:*.mn=0;38;2;90;247;142:*.la=0;38;2;102;102;102:*.cp=0;38;2;90;247;142:*.go=0;38;2;90;247;142:*.hh=0;38;2;90;247;142:*.gv=0;38;2;90;247;142:*.pl=0;38;2;90;247;142:*.md=0;38;2;243;249;157:*.ts=0;38;2;90;247;142:*.kt=0;38;2;90;247;142:*.hi=0;38;2;102;102;102:*.jl=0;38;2;90;247;142:*.py=0;38;2;90;247;142:*.pm=0;38;2;90;247;142:*.vb=0;38;2;90;247;142:*.hs=0;38;2;90;247;142:*.ex=0;38;2;90;247;142:*.cr=0;38;2;90;247;142:*.el=0;38;2;90;247;142:*.xz=4;38;2;154;237;254:*.rs=0;38;2;90;247;142:*css=0;38;2;90;247;142:*.di=0;38;2;90;247;142:*.bc=0;38;2;102;102;102:*.7z=4;38;2;154;237;254:*.so=1;38;2;255;92;87:*.ps=0;38;2;255;92;87:*.cs=0;38;2;90;247;142:*.td=0;38;2;90;247;142:*.as=0;38;2;90;247;142:*.js=0;38;2;90;247;142:*.tcl=0;38;2;90;247;142:*.xml=0;38;2;243;249;157:*.pid=0;38;2;102;102;102:*.mid=0;38;2;255;180;223:*.bcf=0;38;2;102;102;102:*.gvy=0;38;2;90;247;142:*.pas=0;38;2;90;247;142:*.zst=4;38;2;154;237;254:*.jar=4;38;2;154;237;254:*.ppt=0;38;2;255;92;87:*.sxi=0;38;2;255;92;87:*.aux=0;38;2;102;102;102:*.dot=0;38;2;90;247;142:*.pyd=0;38;2;102;102;102:*.asa=0;38;2;90;247;142:*.dll=1;38;2;255;92;87:*.bz2=4;38;2;154;237;254:*.mli=0;38;2;90;247;142:*.eps=0;38;2;255;180;223:*.ico=0;38;2;255;180;223:*.sty=0;38;2;102;102;102:*.m4v=0;38;2;255;180;223:*.sxw=0;38;2;255;92;87:*.com=1;38;2;255;92;87:*.tif=0;38;2;255;180;223:*.fnt=0;38;2;255;180;223:*.psd=0;38;2;255;180;223:*.zsh=0;38;2;90;247;142:*.txt=0;38;2;243;249;157:*.odt=0;38;2;255;92;87:*.php=0;38;2;90;247;142:*.ini=0;38;2;243;249;157:*.mov=0;38;2;255;180;223:*.apk=4;38;2;154;237;254:*.iso=4;38;2;154;237;254:*.cfg=0;38;2;243;249;157:*TODO=1:*.bst=0;38;2;243;249;157:*.bin=4;38;2;154;237;254:*.htc=0;38;2;90;247;142:*.cgi=0;38;2;90;247;142:*.tgz=4;38;2;154;237;254:*.pgm=0;38;2;255;180;223:*.lua=0;38;2;90;247;142:*.hpp=0;38;2;90;247;142:*.clj=0;38;2;90;247;142:*.dmg=4;38;2;154;237;254:*.htm=0;38;2;243;249;157:*.csv=0;38;2;243;249;157:*.deb=4;38;2;154;237;254:*.wmv=0;38;2;255;180;223:*.tml=0;38;2;243;249;157:*.swp=0;38;2;102;102;102:*.bag=4;38;2;154;237;254:*.ods=0;38;2;255;92;87:*.epp=0;38;2;90;247;142:*.h++=0;38;2;90;247;142:*.kts=0;38;2;90;247;142:*.img=4;38;2;154;237;254:*.cxx=0;38;2;90;247;142:*.svg=0;38;2;255;180;223:*.bak=0;38;2;102;102;102:*.pdf=0;38;2;255;92;87:*.ps1=0;38;2;90;247;142:*.doc=0;38;2;255;92;87:*.ttf=0;38;2;255;180;223:*.tmp=0;38;2;102;102;102:*.xls=0;38;2;255;92;87:*.pps=0;38;2;255;92;87:*.kex=0;38;2;255;92;87:*.bat=1;38;2;255;92;87:*.pro=0;38;2;165;255;195:*.ind=0;38;2;102;102;102:*.odp=0;38;2;255;92;87:*.tbz=4;38;2;154;237;254:*.erl=0;38;2;90;247;142:*.otf=0;38;2;255;180;223:*.bib=0;38;2;243;249;157:*.def=0;38;2;90;247;142:*.xlr=0;38;2;255;92;87:*.out=0;38;2;102;102;102:*.pbm=0;38;2;255;180;223:*.fsi=0;38;2;90;247;142:*.xmp=0;38;2;243;249;157:*.avi=0;38;2;255;180;223:*.arj=4;38;2;154;237;254:*.wma=0;38;2;255;180;223:*.nix=0;38;2;243;249;157:*.sbt=0;38;2;90;247;142:*.vob=0;38;2;255;180;223:*.bbl=0;38;2;102;102;102:*.flv=0;38;2;255;180;223:*.vim=0;38;2;90;247;142:*.git=0;38;2;102;102;102:*.mkv=0;38;2;255;180;223:*.mpg=0;38;2;255;180;223:*.mp4=0;38;2;255;180;223:*.rst=0;38;2;243;249;157:*.ogg=0;38;2;255;180;223:*hgrc=0;38;2;165;255;195:*.rar=4;38;2;154;237;254:*.sql=0;38;2;90;247;142:*.blg=0;38;2;102;102;102:*.log=0;38;2;102;102;102:*.hxx=0;38;2;90;247;142:*.dpr=0;38;2;90;247;142:*.dox=0;38;2;165;255;195:*.toc=0;38;2;102;102;102:*.pyc=0;38;2;102;102;102:*.yml=0;38;2;243;249;157:*.fsx=0;38;2;90;247;142:*.pkg=4;38;2;154;237;254:*.zip=4;38;2;154;237;254:*.mir=0;38;2;90;247;142:*.png=0;38;2;255;180;223:*.ipp=0;38;2;90;247;142:*.awk=0;38;2;90;247;142:*.idx=0;38;2;102;102;102:*.exe=1;38;2;255;92;87:*.rtf=0;38;2;255;92;87:*.pyo=0;38;2;102;102;102:*.gif=0;38;2;255;180;223:*.elm=0;38;2;90;247;142:*.bmp=0;38;2;255;180;223:*.exs=0;38;2;90;247;142:*.ltx=0;38;2;90;247;142:*.tsx=0;38;2;90;247;142:*.bsh=0;38;2;90;247;142:*.tex=0;38;2;90;247;142:*.wav=0;38;2;255;180;223:*.aif=0;38;2;255;180;223:*.tar=4;38;2;154;237;254:*.vcd=4;38;2;154;237;254:*.rpm=4;38;2;154;237;254:*.fls=0;38;2;102;102;102:*.ppm=0;38;2;255;180;223:*.pod=0;38;2;90;247;142:*.cpp=0;38;2;90;247;142:*.c++=0;38;2;90;247;142:*.inl=0;38;2;90;247;142:*.fon=0;38;2;255;180;223:*.ilg=0;38;2;102;102;102:*.inc=0;38;2;90;247;142:*.jpg=0;38;2;255;180;223:*.csx=0;38;2;90;247;142:*.ics=0;38;2;255;92;87:*.mp3=0;38;2;255;180;223:*.swf=0;38;2;255;180;223:*.xcf=0;38;2;255;180;223:*.m4a=0;38;2;255;180;223:*.hgrc=0;38;2;165;255;195:*.lisp=0;38;2;90;247;142:*.diff=0;38;2;90;247;142:*.purs=0;38;2;90;247;142:*.dart=0;38;2;90;247;142:*.lock=0;38;2;102;102;102:*.make=0;38;2;165;255;195:*.rlib=0;38;2;102;102;102:*.tbz2=4;38;2;154;237;254:*.bash=0;38;2;90;247;142:*.toml=0;38;2;243;249;157:*.h264=0;38;2;255;180;223:*.tiff=0;38;2;255;180;223:*.json=0;38;2;243;249;157:*.psm1=0;38;2;90;247;142:*.opus=0;38;2;255;180;223:*.yaml=0;38;2;243;249;157:*.conf=0;38;2;243;249;157:*.java=0;38;2;90;247;142:*.fish=0;38;2;90;247;142:*.psd1=0;38;2;90;247;142:*.jpeg=0;38;2;255;180;223:*.webm=0;38;2;255;180;223:*.html=0;38;2;243;249;157:*.epub=0;38;2;255;92;87:*.pptx=0;38;2;255;92;87:*.less=0;38;2;90;247;142:*.orig=0;38;2;102;102;102:*.docx=0;38;2;255;92;87:*.mpeg=0;38;2;255;180;223:*.flac=0;38;2;255;180;223:*.xlsx=0;38;2;255;92;87:*.scala=0;38;2;90;247;142:*.ipynb=0;38;2;90;247;142:*.shtml=0;38;2;243;249;157:*.cabal=0;38;2;90;247;142:*.dyn_o=0;38;2;102;102;102:*.patch=0;38;2;90;247;142:*shadow=0;38;2;243;249;157:*README=0;38;2;40;42;54;48;2;243;249;157:*.toast=4;38;2;154;237;254:*.xhtml=0;38;2;243;249;157:*.cache=0;38;2;102;102;102:*.swift=0;38;2;90;247;142:*passwd=0;38;2;243;249;157:*.mdown=0;38;2;243;249;157:*.cmake=0;38;2;165;255;195:*.class=0;38;2;102;102;102:*.gradle=0;38;2;90;247;142:*.ignore=0;38;2;165;255;195:*.matlab=0;38;2;90;247;142:*.flake8=0;38;2;165;255;195:*TODO.md=1:*INSTALL=0;38;2;40;42;54;48;2;243;249;157:*LICENSE=0;38;2;153;153;153:*COPYING=0;38;2;153;153;153:*.config=0;38;2;243;249;157:*.groovy=0;38;2;90;247;142:*.dyn_hi=0;38;2;102;102;102:*setup.py=0;38;2;165;255;195:*.gemspec=0;38;2;165;255;195:*Doxyfile=0;38;2;165;255;195:*.desktop=0;38;2;243;249;157:*Makefile=0;38;2;165;255;195:*TODO.txt=1:*.rgignore=0;38;2;165;255;195:*.DS_Store=0;38;2;102;102;102:*COPYRIGHT=0;38;2;153;153;153:*.markdown=0;38;2;243;249;157:*.kdevelop=0;38;2;165;255;195:*.cmake.in=0;38;2;165;255;195:*configure=0;38;2;165;255;195:*README.md=0;38;2;40;42;54;48;2;243;249;157:*.fdignore=0;38;2;165;255;195:*SConscript=0;38;2;165;255;195:*Dockerfile=0;38;2;243;249;157:*.gitignore=0;38;2;165;255;195:*README.txt=0;38;2;40;42;54;48;2;243;249;157:*SConstruct=0;38;2;165;255;195:*.scons_opt=0;38;2;102;102;102:*.localized=0;38;2;102;102;102:*INSTALL.md=0;38;2;40;42;54;48;2;243;249;157:*.gitconfig=0;38;2;165;255;195:*CODEOWNERS=0;38;2;165;255;195:*.gitmodules=0;38;2;165;255;195:*Makefile.am=0;38;2;165;255;195:*.travis.yml=0;38;2;90;247;142:*LICENSE-MIT=0;38;2;153;153;153:*Makefile.in=0;38;2;102;102;102:*MANIFEST.in=0;38;2;165;255;195:*.synctex.gz=0;38;2;102;102;102:*INSTALL.txt=0;38;2;40;42;54;48;2;243;249;157:*appveyor.yml=0;38;2;90;247;142:*configure.ac=0;38;2;165;255;195:*.fdb_latexmk=0;38;2;102;102;102:*CONTRIBUTORS=0;38;2;40;42;54;48;2;243;249;157:*.applescript=0;38;2;90;247;142:*.clang-format=0;38;2;165;255;195:*CMakeCache.txt=0;38;2;102;102;102:*CMakeLists.txt=0;38;2;165;255;195:*.gitattributes=0;38;2;165;255;195:*LICENSE-APACHE=0;38;2;153;153;153:*CONTRIBUTORS.md=0;38;2;40;42;54;48;2;243;249;157:*.sconsign.dblite=0;38;2;102;102;102:*requirements.txt=0;38;2;165;255;195:*CONTRIBUTORS.txt=0;38;2;40;42;54;48;2;243;249;157:*package-lock.json=0;38;2;102;102;102:*.CFUserTextEncoding=0;38;2;102;102;102'
ls
vivid generate solarized-dark
vivid generate solarized-darkq
ls
export ~/.config/.zsh_ls_colors
source ~/.config/zsh/.zsh_ls_colors
ls
K
ls
vim .aliases
ls
cd .config/zsh
vim .zsh_ls_colors
vim .zsh_ls_colors
cd .config/zsh
vim .zshrc
vim .p10k.zsh
vim .zshrc
ls
ls
ls
ls
ls
cd .config/zsh
ls
ls
ls
ls -al
ls -a
vim .zshrc
zsh --version
cd .config/zsh/
vim .zshrc
cd .config/zsh
vim .zshrc
ls
cd 
cd .config/zsh
vim .zshrc
bios camoff camon compile compilemain con dc 
nvim_school Pictures Downloads dotfiles Downloads
fsh-alias
ls
cd Documents
ls
cd b-tree
cd
ls
cd .config/zsh
vim .zshrc
ls
\$HOME
/home
enrique
Documents/POO2/proyecto-final-grupo-5-1/MD_files/gnp
cd
cd .config/zsh
ls
vim .zshrc
f
l
j
chezmoi re-add
cd .local/share/chezmoi
ls
ls
ls Templates
ls
cd dot_config
ls
cd
cd .config
chezmoi add zsh
ls
cd
ls
chezmoi remove .zshrc
ls
cd .local/share/chezmoi
ls
chezmoi completion
chezmoi data
chezmoi unmanaged
chezmoi re-add
cd ~/.local/share/chezmoi
ls
ls -al
rm dot_gitconfig dot_gitignore_global dot_zshenv
ls
tree
chezmoi re-add
chezmoi re-add
chezmoi re-add
chezmoi apply
chezmoi re-add
chezmoi update
chezmoi re-add
chezmoi merge-all
ls
cd
chezmoi re-add
chezmoi re-add .xinitrc
chezmoi re-add .xinitrc
chezmoi add .xinitrc
chezmoi re-add
